<!DOCTYPE html>
<html lang="en">
<head>
  <title>Atal College-Full width</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> 
</head>
<body>
    <header id="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    
                    <div class="col">
                        <button class="btn btn-success f-right">HelpDesk</button>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
            <a class="navbar-brand text-white" href="#"><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars" style="color: #242e6b;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                   
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Programs & Courses</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link " href="#">ISTE</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link " href="#">Facilities</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link " href="#">Placements</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link " href="#">TEQIP-III</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link " href="#">Mandatory</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link " href="#">Reach Us</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link " href="#">Online Fee</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link " href="#">Idea Lap</a>
                    </li> 
                   
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                         <i class="fa fa-user"></i> XXXXX.xxx
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
                          <a class="dropdown-item" href="#">  LOGOUT</a>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
</nav>
    </header>
    <div class="slide">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/b1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/bb1.jpg" alt="Second slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
        <div class="container">
    <div class="row">
        <div class="col-md-12 col-lg-12 col-12">
<header class="entry-header page-header mt-5">
<h1 class="entry-title" style="color: #242e6b" type="text/css" media="screen">Page Markup And Formatting</h1>
</header>
<div class="entry-content">
<p><strong>Headings</strong></p>
<h1>Header one</h1>
<h2>Header two</h2>
<h3>Header three</h3>
<h4>Header four</h4>
<h5>Header five</h5>
<h6>Header six</h6>
<h2 style="color: #242e6b">Blockquotes</h2>
<p>Single line blockquote:</p>
<blockquote><p>Stay hungry. Stay foolish.</p></blockquote>
<p>Multi line blockquote with a cite reference:</p>
<blockquote><p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things. <cite>Steve Jobs – Apple Worldwide Developers’ Conference, 1997</cite></p></blockquote>
<h2 style="color: #242e6b">Images</h2>
<div class="imgess">
  <div class="row">
    <div class="col-md-6 col-lg-6 col-12">
      <div class="image1">
                  <img src="img/-97691_133223.jpg" style="width: 100%">
               </div>
    </div>
    <div class="col-md-6 col-lg-6 col-12 ">
      <p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things.</p>
    </div>
     <div class="col-md-6 col-lg-6 col-12 mt-3">
     <p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things.</p>
    </div>
    <div class="col-md-6 col-lg-6 col-12 mt-3">
       <div class="image1">
                  <img src="img/-97691_133223.jpg" style="width: 100%">
               </div>
    </div>
  </div>
</div>
<h2 style="color: #242e6b">Tables</h2>
<table class=" table table-hover">
<tbody>
<tr>
<th>Employee</th>
<th class="views">Salary</th>
<th></th>
</tr>
<tr class="odd">
<td><a href="http://example.com/">Jane</a></td>
<td>$1</td>
<td>Because that’s all Steve Job’ needed for a salary.</td>
</tr>
<tr class="even">
<td><a href="http://example.com">John</a></td>
<td>$100K</td>
<td>For all the blogging he does.</td>
</tr>
<tr class="odd">
<td><a href="http://example.com/">Jane</a></td>
<td>$100M</td>
<td>Pictures are worth a thousand words, right? So Tom x 1,000.</td>
</tr>
<tr class="even">
<td><a href="http://example.com/">Jane</a></td>
<td>$100B</td>
<td>With hair like that?! Enough said…</td>
</tr>
</tbody>
</table>
<h2 style="color: #242e6b">Unordered Lists (Nested)</h2>
<ul>
<li>List item one
<ul>
<li>List item one
<ul>
<li>List item one</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ul>
</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ul>
</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ul>
<h2 style="color: #242e6b">Ordered List (Nested)</h2>
<ol>
<li>List item one
<ol>
<li>List item one
<ol>
<li>List item one</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ol>
</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ol>
</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ol>
<div class="entry-content"><h1 style="color: #242e6b">Buttons</h1><h4><strong>Different Colors:</strong></h4><button type="button" class="btn btn-primary mb-3">Primary</button>
<button type="button" class="btn btn-secondary mb-3">Secondary</button>
<button type="button" class="btn btn-success mb-3">Success</button>
<button type="button" class="btn btn-danger mb-3">Danger</button>
<button type="button" class="btn btn-warning mb-3">Warning</button>
<button type="button" class="btn btn-info mb-3">Info</button>
<button type="button" class="btn btn-light mb-3">Light</button>
<button type="button" class="btn btn-dark mb-3">Dark</button>
<h4 class=" mt-5"><strong>Multiple Sizes</strong></h4><button type="button" class="btn btn-primary btn-lg mb-5">Large button</button>
<button type="button" class="btn btn-secondary btn-lg mb-5">Large button</button>
</div>

</div>
</div>
</div>
</div>
<div class="image1">
    <img src="img/b1.jpg" alt="">
    </div>
    <div class="footer pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-4">
                    <div class="data">
                      <h3>Contact Us</h3>
                      <ul>
                        <li> <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;ABVGIET
                            Pragatinagar (Gumma)
                            Tehsil Kotkhai
                            Distt. Shimla (H.P)
                        </li>
                        <li> <i class="fa fa-phone" aria-hidden="true"></i> &nbsp;01783-253919 01783-253918</li>
                        <li> <i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp;director.abv@gmail.com abvgiet.2011@gmail.com</li>
                      </ul>
                      <div class="social">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                      </div>
                   </div>
                </div>
                <div class="col-md-4 col-lg-4 col-4">
                    <div class="data">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i>  &nbsp;Application Form for Withdrawal of Securities</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;Annual Report B.tech 2018-19</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;AICTE Approvals</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;SWF B.TECH</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;BOG Proceedings B.TECH</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;HPTU Website</li>
                    </ul>
                </div>
                </div>
                <div class="col-md-4 col-lg-4 col-4">
                    <div class="data">
                    <h3>Miscellaneous</h3>
                    <ul>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;Annual Report B.tech 2018-19 </li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;Anti-Ragging Commitee</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;Anti-Ragging Squad</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;SWF B.TECH</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;Grievance Commitee</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;RTI (Right to Information)</li>
                    </ul>
                </div>
            </div>
                
            </div>
        </div>
    </div>