<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='icon' type="image/x-icon" href="images/nn.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

    <!-- <link href="https://fonts.google.com/specimen/Oswald?query=oswald&preview.text_type=custom&selection.family=Open+Sans&sidebar.open=true" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
     <script  src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>   
      <script src='//cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js'></script>
      <srcipt src="https://rawgithub.com/tobia/Pause/master/jquery.pause.js"></script>
  
        
     
  </head>
  <body>
    <article class="max-w-full mx-auto bg-white mt-12 px-10 py-12">


  <!-- Slider Start -->
  <div class="slider px-6">
    <div class="slide mx-2">
      <div class="overflow-hidden relative">
         <div class="card">
                            <img class="img-fluid" alt="100%x280" src="images/111.jpg" >
                            <div class="card-body">
                                <p class="card-text">Drug Rehabilitation, or drug rehab, can be used to help a person recover from addi ctions, injuries.</p>
                            </div>
                          </div>
        
      </div>
    </div>
    <div class="slide mx-2">
      <div class="overflow-hidden relative">
         <div class="card">
                            <img class="img-fluid" alt="100%x280" src="images/112.jpg" >
                            <div class="card-body">
                                <p class="card-text">Drug Rehabilitation, or drug rehab, can be used to help a person recover from addi ctions, injuries.</p>
                            </div>
                          </div>
       
      </div>
    </div>
    <div class="slide mx-2">
      <div class="overflow-hidden relative">
         <div class="card">
                            <img class="img-fluid" alt="100%x280" src="images/113.jpg" >
                            <div class="card-body">
                                <p class="card-text">Drug Rehabilitation, or drug rehab, can be used to help a person recover from addi ctions, injuries.</p>
                            </div>
                          </div>
      </div>
    </div>
    <div class="slide mx-2">
      <div class="overflow-hidden relative">
         <div class="card">
                            <img class="img-fluid" alt="100%x280" src="images/ss.jpg" >
                            <div class="card-body">
                                <p class="card-text">Drug Rehabilitation, or drug rehab, can be used to help a person recover from addi ctions, injuries.</p>
                            </div>
                          </div>
       
      </div>
    </div>
    <div class="slide mx-2">
      <div class="overflow-hidden relative">
        <div class="card">
                            <img class="img-fluid" alt="100%x280" src="images/11.jpg" >
                            <div class="card-body">
                                <p class="card-text">Drug Rehabilitation, or drug rehab, can be used to help a person recover from addi ctions, injuries.</p>
                            </div>
                          </div>
        
      </div>
    </div>
    <div class="slide mx-2">
      <div class="overflow-hidden relative">
         <div class="card">
                            <img class="img-fluid" alt="100%x280" src="images/pnn.jpg" >
                            <div class="card-body">
                                <p class="card-text">Drug Rehabilitation, or drug rehab, can be used to help a person recover from addi ctions, injuries.</p>
                            </div>
                          </div>
      </div>
    </div>
    <div class="slide mx-2">
      <div class="overflow-hidden relative">
        <div class="card">
                            <img class="img-fluid" alt="100%x280" src="images/111.jpg" >
                            <div class="card-body">
                                <p class="card-text">Drug Rehabilitation, or drug rehab, can be used to help a person recover from addi ctions, injuries.</p>
                            </div>
                          </div>
        
      </div>
    </div>
    <div class="slide mx-2">
      <div class="overflow-hidden relative">
        <div class="card">
                            <img class="img-fluid" alt="100%x280" src="images/111.jpg" >
                            <div class="card-body">
                                <p class="card-text">Drug Rehabilitation, or drug rehab, can be used to help a person recover from addi ctions, injuries.</p>
                            </div>
                          </div>
   
  </div>
</div>
</div>
  <!-- Slider End -->
</article>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
      $(".slider").slick({
  dots: true,
  arrow: true,
  infinite: true,
  speed: 500,
  slidesToShow: 4,
  slidesToScroll: 2,
  //variableWidth: false,
  autoplay: true,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 4,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});

    </script>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
