.slider .slick-track {
  display: flex;
}

.slider .slick-slide {
  background: white;

  padding: 0;
  margin: 0 10px;
}

.slider .image-box {
  overflow: hidden;
}

.slider .slide img {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.slider .slide img:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2); /* IE 9 */
  transform: scale(1.2);
}

.slide .links {
  color: white;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  bottom: 0;
  width: 100%;
}

/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;

  position: absolute;
  top: 50%;

  display: block;

  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);

  cursor: pointer;

  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

.slick-arrow:focus-visible {
  outline: 2px solid black;
}

.slick-prev:hover,
.slick-next:hover {
  color: transparent;
  outline: none;
  background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;

  opacity: 0.75;
  color: black;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir="rtl"] .slick-prev {
  right: -25px;
  left: auto;
}
.slick-prev:before {
  content: "←";
}
[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}
[dir="rtl"] .slick-next {
  right: auto;
  left: -25px;
}
.slick-next:before {
  content: "→";
}
[dir="rtl"] .slick-next:before {
  content: "←";
}

.slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1rem;
  margin: 0rem;
  padding: 1rem 0;
  list-style-type: none;}

  li {
    margin: 0 1px;
    padding: 1rem 0.5rem;
  }

  button {
    display: block;
    width: 2.75rem;
    height: 2px;
    padding: 0;
    font-size: 0;

    border: none;
    border-radius: 80px/100px;
    background-color: #555;
    transition: all 0.4s linear;
  }

  button:hover {
    height: 0.4rem;
    border-radius: 80px/100px;
  }

  li.slick-active button {
    background-color: #333;
    height: 0.35rem;
    border-radius: 80px/100px;
  }
}
