<!DOCTYPE html>
<html lang="en">
<head>
  <title>Atal College</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> 
</head>
<body>
	<header id="header">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col">
						<form method="POST" action="http://anshul.netgen.work/en" accept-charset="UTF-8">
                    		<select name="locale" data-request="onSwitchLocale" class="form-control" style="height: 60%; width: 99px;">
                                    <option value="en" selected="">English</option>
                                    <option value="hi">हिन्दी</option>
                            </select>
                    	</form>
					</div>
					<div class="col">
						<button class="btn btn-success f-right">HelpDesk</button>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
            <a class="navbar-brand text-white" href="#"><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars" style="color: #242e6b;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                   
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Programs & Courses</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link " href="#">ISTE</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link " href="#">Facilities</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link " href="#">Placements</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link " href="#">TEQIP-III</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link " href="#">Mandatory</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link " href="#">Reach Us</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link " href="#">Online Fee</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link " href="#">Idea Lap</a>
                    </li> 
                   
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                         <i class="fa fa-user"></i> XXXXX.xxx
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
                          <a class="dropdown-item" href="#">  LOGOUT</a>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
</nav>
	</header>
    <div class="slide">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/slider1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/slider1.jpg" alt="Second slide">
            </div>
              <div class="carousel-item">
              <img class="d-block w-100" src="img/slider1.jpg" alt="Second slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
    <div class="director">
        <div class="container">
          <div class="row">
            <div class=" col-lg-12 col-md-12 col-sm-12 col-12" >
                <div class="boxborder">
                <div class="image1">
                  <img src="img/-97691_133223.jpg" style="width: 100%">
               </div>
            
                <div class="director-inner">
                    <div class="container">
                    <h2>Director</h2>
                    <p class="text-justify">Atal Bihari Vajpayee Government Institute of Engineering & Technology (ABVGIET), Pragtinagar, Shimla (H.P) was established on 10th April,2011 with the aim of providing quality higher education on par with international standards...</p>
                    <div class="button">
                        <button type="button" class="btn btn-success">Read More</button>
                    </div>
                   </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    <div class="about mt-5 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-12">
                    <div class="image2 mt-3">
                        <img src="img/14.jpg">
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-12">
                    <div class="para">
                        <div class="heading">
                            <h2>About ABVGIET</h2>
                            <!-- <div class="line">
                                 <span class="dot"></span>
                                        <div class="gr">
                                          </div>
                           </div> -->
                        </div>
                        <div class="para1">
                            <p>Atal Bihari Vajpayee Government Institute of Engineering & Technology was  established in 10 april 2011. It is the Second Government Regional    Engineering institute of Himachal Pradesh which is located at Pragatin agar Village Gumma, Teh. Kotkhai, Distt. Shimla on the bank of river Giri Ganga about 60 km from Shimla on Shimla Rohru National Higway.</p>
                            <p>Presently three disciplines has been running under the same roof i.e B.Tech., Poly technic and I.T.I. B.Tech presently running two courses i.e Computer Science &   Engineering and Electronics & Communication     Engineering each with the intake of 63 students.</p>
                            <a href="#"><p>Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></p> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- <div class="news">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-12">
                    <div class="news-inner">
                        <h4>News & Highlights</h4>
                        <div class="hr"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-12">
                    <div class="image5">
                        <img src="img/Principal1.jpg" alt="">
                    </div>
                    <div class="info1">
                        <div class="container">
                        <h4>Principal</h4>
                        <p>Sh. Shesh Nath Singh</p>
                       </div>
                    </div>
                </div>
            </div>
        </div> -->


        <!-- news -->
        <section id="news" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div style="width: 100%; background-color: #fff; padding: 12px; border-radius: 10px;">
                            <h2>News & Highlights</h2>
                           <!--  <div class="line">
                                 <span class="dot"></span>
                                        <div class="gr">
                                          </div>
                           </div> -->
                            <div class="border-card">
                                <div class="card-type-icon with-border">21 feb 2021</div>
                                <div class="content-wrapper">
                                    <div class="label-group fixed">
                                        <p class="title">Notice for fee of polytechnic 3rd and 5th semester august 2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="border-card">
                                <div class="card-type-icon with-border">21 feb 2021</div>
                                <div class="content-wrapper">
                                    <div class="label-group fixed">
                                        <p class="title">Notice for fee of polytechnic 3rd and 5th semester august 2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="border-card">
                                <div class="card-type-icon with-border">21 feb 2021</div>
                                <div class="content-wrapper">
                                    <div class="label-group fixed">
                                        <p class="title">Notice for fee of polytechnic 3rd and 5th semester august 2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="border-card">
                                <div class="card-type-icon with-border">21 feb 2021</div>
                                <div class="content-wrapper">
                                    <div class="label-group fixed">
                                        <p class="title">Notice for fee of polytechnic 3rd and 5th semester august 2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="shape1"></div>
                        <div class="dat1">
                        <div class="image5">
                           <img src="img/Principal1.jpg" alt="">
                        </div>
                        <div class="info1">
                            <div class="container">
                            <h4>Principal</h4>
                            <p>Sh. Shesh Nath Singh</p>
                           </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of news -->
    <div class="programs">
        <div class="container">
             <div class="heading1 pt-5">
                <h2 class="pb-3">Programs & Courses</h2>
            </div>
            <div class="row pb-5">
                <div class="col-md-4 col-lg-4 col-12">
                    <div class="image3">
                        <img src="img/pro1.jpg" alt="">
                        <div class="overlay">
                          </div>
                           <div class="text">ITI(Certificate)</div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-12">
                    <div class="image3">
                        <img src="img/pro2.jpg" alt="">
                        <div class="overlay1">
                          </div>
                          <div class="text">Polytechnic(Diploma)</div>
                   </div>
                </div>
                <div class="col-md-4 col-lg-4 col-12">
                    <div class="image3">
                        <img src="img/lab.png" alt="">
                        <div class="overlay2">
                          </div>
                            <div class="text">B.Tech(Degree)</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="student pt-5 pb-5">
        <div class="container">
             <div class="heading7 ">
                <h2>Student Life</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-12">
                    <div class="data9">
                        <ul>
                            <li><p>Central Library <i class="fa fa-arrow-right" aria-hidden="true"></i></p></li>
                            <hr>
                            <li><p>Hostel <i class="fa fa-arrow-right" aria-hidden="true"></i></p></li>
                            <hr>
                            <li><p>Sports <i class="fa fa-arrow-right" aria-hidden="true"></i></p></li>
                            <hr>
                            <li><p>Canteen <i class="fa fa-arrow-right" aria-hidden="true"></i></p></li>
                            <hr>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-12">
                    <div class="data7">
                        <div class="row">
                            <div class="col-md-4 col-lg-4 col-6">
                                <div class="data8">
                                    <img src="img/111.png" alt="" class="mb-2">
                                    <p>Central Library</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-6">
                                <div class="data8">
                                    <img src="img/122.png" alt="" class="mb-2">
                                    <p>Hostel</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-6">
                                <div class="data8">
                                    <img src="img/133.png" alt="" class="mb-2">
                                    <p>Sports</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-6">
                                <div class="data8 ">
                                    <img src="img/114.png" alt="" class="mb-2">
                                    <p>Canteen</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-12">
                    <div class="image-gallery">
                        <div class="heading3 ">
                            <h2>Image Gallery</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-12">
                                <div class="image4">
                                    <img src="img/12.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-12">
                                 <div class="image4">
                                    <img src="img/img1.png" alt="">
                                </div>
                            </div>
                            <div class="button">
                              <button type="button" class="btn btn-success">View All</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-12">
                    <div class="video-gallery">
                         <div class="heading3 ">
                            <h2>Video Gallery</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-12">
                                   <div class="video">
                                    <img src="img/12.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-12">
                                <div class="video">
                                    <img src="img/12.jpg" alt="">
                                </div>
                            </div>
                            <div class="button">
                              <button type="button" class="btn btn-success">View All</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- student -->
    <section id="student ">
        <div class="container pt-5 pb-5">
            <div>
                <h2 class="main-color text-center" style="font-weight: bold;">Placed Studends</h2>
            </div>
    <div class="row">
        <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    <div class="pad15">
                        <img src="http://www.abvgiet.org/data/placements/naveen.jpg" style="border-radius: 50%; height: 150px; width: 150px;">
                        <h3>Anil Sharma</h3>
                        <p>(2012-16)</p>
                        <p>WIPRO Tech. Ltd.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="http://www.abvgiet.org/data/placements/aakash.jpg" style="border-radius: 50%; height: 150px; width: 150px;">
                        <h3>Aakash</h3>
                        <p>(2012-16)</p>
                        <p>Scope Telecom</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                         <img src="http://www.abvgiet.org/data/placements/neha_singh.png" style="border-radius: 50%; height: 150px; width: 150px;">
                        <h3>Neha Singh</h3>
                        <p>(2012-16)</p>
                        <p>WIPRO Tech. Ltd.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="http://www.abvgiet.org/data/placements/sidharth.jpg" style="border-radius: 50%; height: 150px; width: 150px;">
                        <h3>Sidharth</h3>
                        <p>(2012-16)</p>
                        <p>VT Technologies</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="http://www.abvgiet.org/data/placements/anil.jpg" style="border-radius: 50%; height: 150px; width: 150px;">
                        <h3>Naveen</h3>
                        <p>(2012-16)</p>
                        <p>Scope Telecom</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="http://www.abvgiet.org/data/placements/rajat.jpg" style="border-radius: 50%; height: 150px; width: 150px;">
                        <h3>Rajat</h3>
                        <p>(2012-16)</p>
                        <p>WIPRO Tech. Ltd.</p>
                    </div>
                </div>
                
            </div>
            <button class="btn btn-primary leftLst"><</button>
            <button class="btn btn-primary rightLst">></button>
        </div>
    </div>
</div>
    </section>
    <!-- end of student -->

    <div class="footer pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-4">
                    <div class="data">
                      <h3>Contact Us</h3>
                      <ul>
                        <li> <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;ABVGIET
                            Pragatinagar (Gumma)
                            Tehsil Kotkhai
                            Distt. Shimla (H.P)
                        </li>
                        <li> <i class="fa fa-phone" aria-hidden="true"></i> &nbsp;01783-253919 01783-253918</li>
                        <li> <i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp;director.abv@gmail.com abvgiet.2011@gmail.com</li>
                      </ul>
                      <div class="social">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                      </div>
                   </div>
                </div>
                <div class="col-md-4 col-lg-4 col-4">
                    <div class="data">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i>  &nbsp;Application Form for Withdrawal of Securities</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;Annual Report B.tech 2018-19</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;AICTE Approvals</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;SWF B.TECH</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;BOG Proceedings B.TECH</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;HPTU Website</li>
                    </ul>
                </div>
                </div>
                <div class="col-md-4 col-lg-4 col-4">
                    <div class="data">
                    <h3>Miscellaneous</h3>
                    <ul>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;Annual Report B.tech 2018-19 </li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;Anti-Ragging Commitee</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;Anti-Ragging Squad</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;SWF B.TECH</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;Grievance Commitee</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp;RTI (Right to Information)</li>
                    </ul>
                </div>
            </div>
                
            </div>
        </div>
    </div>
     <div class="texta">
      <div class="container">
        <div class="row">
        <div class="col-md-12 col-lg-12 col-12">
          <p>@ Copyright 2021, Atal Bihari Vajpayee Government Institute of Engineering & Technology</p>
        </div>
      </div>
        </div>
      </div>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

});
    </script>
</body>
</html>